<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoogleAPIroutes_GMap.Admin" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CSGQIlQHojOoQDaxLIaE6KjGRc1/lkq64HhfwCTVZgU=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Поиск_координат" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Authorizationcs" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASCAABAQoiAAAAEAAQCyDAASAAAIAAAgEFAAAABEABA=</HashCode>
      <FileName>Authorizationcs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Registration" />
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Form1" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QSAIAgAAaSgiABSUAwGEAYRCKBkYggACMnRIAgIEAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Admin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Form2" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBIAAgDAABQOAIAmEIAASQAAAAAAAAQAEAAQBAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.form2" Collapsed="true">
    <Position X="18.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>form2_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAQAAAwQQAIJABQABwQAQCAgCQBgAAYAALAGABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Logo" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAQACAAAAgAAASEAAACAIAAIAAAAAAgAQBAAAA=</HashCode>
      <FileName>Logo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Authorizationcs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Program" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Registration" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUCABJAYoiAAAUEAgQCSBACCgAAYIBAgAXAEAARAAAg=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Search" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACkCAAQAAACAAAACEAAYAAIAMMAAAQAAIAA=</HashCode>
      <FileName>Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.AutoparkTableAdapter" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.BankiTableAdapter" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.BankomatTableAdapter" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.infotableTableAdapter" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.LogPasTableAdapter" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.RKCTableAdapter" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.SotrudnikTableAdapter" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQUAACBAAABABQEBUAAAMAAgACACgAAAIAQAAAAJBQQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Properties.Resources" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAcQEAgAAEIAAEAGAxEAAgQQCAQAAAgAaKACAIAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Properties.Settings" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAIAACAAABAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>