<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoogleAPIroutes_GMap.AboutBox1" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIACAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutBox1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Admin" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Поисккоординат" Type="GoogleAPIroutes_GMap.Search">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.546" Y="0.383" Height="0.182" Width="1.264" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CSGQIlSHojOoQBexLIaE6KjGRc1/lkr+4HhPwCTVZgU=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Поисккоординат" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Authorizationcs" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="авторизация" Type="GoogleAPIroutes_GMap.Form1">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.109" Y="0.425" Height="0.182" Width="1.152" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ASCAABAQoiAAEAEAAQCyDAASAAAIAABgEFAAAABEQAA=</HashCode>
      <FileName>Authorizationcs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="авторизация" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Finery" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAQAACAADAIBBGXAAiEAKASAAAgECBAECAEAEQARAQ=</HashCode>
      <FileName>Finery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Form1" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Настройка" Type="GoogleAPIroutes_GMap.Admin">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.286" Y="0.352" Height="0.182" Width="1.027" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Отчёт" Type="GoogleAPIroutes_GMap.otchet_narad">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="-0.357" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Отчёт2" Type="GoogleAPIroutes_GMap.otchet_ispolz">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.65" Y="0.393" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QSg4EhCweWkqAFWUAwGUBYVDKJk8ggzGevTICgIMQAg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Настройка" />
      <Property Name="Оформление" />
      <Property Name="Рекурсия" />
      <Property Name="Отчёт" />
      <Property Name="Отчёт2" />
      <Property Name="Подразделение" />
      <Property Name="Опрограмме" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.form2" Collapsed="true">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>form2_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.frmMain" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VQKgAASAomAaRPGAgiDASAIDAAUgCAhAspGMCFkAYEs=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.BankomatRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.SotrudnikDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.BankomatRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.RKCRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.AutoparkRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.RKCRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="GoogleAPIroutes_GMap.InkasaciaDataSet.LOGRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.LogPasDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="GoogleAPIroutes_GMap.InkasaciaDataSet.BankiRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.LOGRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.infotableRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.infotableRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="GoogleAPIroutes_GMap.InkasaciaDataSet.infotableRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.LogPasRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.LOGDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.BankiDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="GoogleAPIroutes_GMap.InkasaciaDataSet.RKCRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.BankomatDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.infotableDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="GoogleAPIroutes_GMap.InkasaciaDataSet.SotrudnikRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.SotrudnikRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.RKCDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.BankiRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.fineryRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.AutoparkRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="GoogleAPIroutes_GMap.InkasaciaDataSet.BankomatRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="GoogleAPIroutes_GMap.InkasaciaDataSet.fineryRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.AutoparkDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.BankiRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.fineryDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="GoogleAPIroutes_GMap.InkasaciaDataSet.LogPasRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="GoogleAPIroutes_GMap.InkasaciaDataSet.AutoparkRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.fineryRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.SotrudnikRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.LOGRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSet.LogPasRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgABAQAAEwwQAIJABQABwQAQCAoCUBgQAYABLAGABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Logo" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAQACAAAAgAAASEAAACAIAAIAAAAAAgAQBAAAA=</HashCode>
      <FileName>Logo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Загрузка" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.oformlenie" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ESAAAAAAYiCIAAOfAAikACQCCCIAERABEmwEAARABgQ=</HashCode>
      <FileName>oformlenie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.otchet_ispolz" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAACQIDAIKBGAAACAAIACAAAgAABAABAEAAQASAQ=</HashCode>
      <FileName>otchet_ispolz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.otchet_narad" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASARAACAICAIABORAACEAIACAAAgEABAABAEAAQARAQ=</HashCode>
      <FileName>otchet_narad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Program" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Registration" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="регистрация" Type="GoogleAPIroutes_GMap.Authorizationcs">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="1.285" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AUCABJAYoiAAAUEAgQCSBAACgAAYIBBgAVAEAARAQAg=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="регистрация" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Search" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAACkCAAUAAACAAAACEAA4AAJAMMAAAQAAYAA=</HashCode>
      <FileName>Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.AutoparkTableAdapter" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.BankiTableAdapter" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.BankomatTableAdapter" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.fineryTableAdapter" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.infotableTableAdapter" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.LOGTableAdapter" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.LogPasTableAdapter" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.RKCTableAdapter" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.SotrudnikTableAdapter" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.InkasaciaDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQUAACBAAABABQGRUAAAMAAgACACgAQAIAQAAAApBQQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAcQEAgAAEIAAEAGAxEAAgQUCAQAAAkAaKACAIAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleAPIroutes_GMap.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAIAACAAABAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>